sonar.projectKey=ChrisAylen_dwmConanLauncher
sonar.working.directory=C:\\Users\\chris\\Source\\Repos\\dwmConanLauncher\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame

615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.projectKey=ChrisAylen_dwmConanLauncher:615C61BC-EEA2-49C1-83DC-774F9635AF7B
615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.projectName=LaunchGame
615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.projectBaseDir=C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame
615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.sourceEncoding=utf-8
615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.sources=\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\frmLauncher.cs",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\frmLauncher.Designer.cs",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\Program.cs",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\frmLauncher.resx",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\Properties\\Resources.resx",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\Properties\\Settings.settings",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\App.config",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\Resources\\refresh_small.png",\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\LaunchGame\\Resources\\copyIcon_small15x15.png"

615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\.sonarqube\\out\\0"
615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\chris\\source\\repos\\dwmConanLauncher\\.sonarqube\\out\\0\\Issues.json"

615C61BC-EEA2-49C1-83DC-774F9635AF7B.sonar.working.directory=C:\\Users\\chris\\Source\\Repos\\dwmConanLauncher\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://10.0.0.17:9000
sonar.visualstudio.enable=false

sonar.modules=615C61BC-EEA2-49C1-83DC-774F9635AF7B

